WPFCryptoDisplay/DetailsPage.xaml

<Page x:Class="WPFCryptoDisplay.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCryptoDisplay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="55,25,0,0" TextWrapping="Wrap" FontSize="20" Text="{Binding StringFormat={}{0} Details, Path=name}" VerticalAlignment="Top" Width="150"/>
        <Grid HorizontalAlignment="Left" Height="360" Margin="55,75,0,0" VerticalAlignment="Top" Width="695">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0">
                <StackPanel Margin="10">
                    <ListBoxItem>
                        <TextBlock FontSize="18" Text="Price in USD:"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="18" Text="Volume of currency in USD:"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="18" Text="Price change percent in 24 hours:"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button x:Name="MarketDetails" Content="Market Details" Click="MarketDetails_Click" Width="99"/>
                    </ListBoxItem>
                </StackPanel>
            </ListBox>
            <ListBox Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Margin="10">
                    <ListBoxItem>
                        <TextBlock FontSize="18" Text="{Binding StringFormat=${0} USD, Path=priceUsd}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="18" Text="{Binding StringFormat=${0} USD, Path=volumeUsd24Hr}"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="18" Text="{Binding StringFormat={}{0}%, Path=changePercent24Hr}"/>
                    </ListBoxItem>
                </StackPanel>
            </ListBox>
        </Grid>

    </Grid>
</Page>
