WPFCryptoDisplay/SearchPage.xaml

<Page x:Class="WPFCryptoDisplay.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCryptoDisplay"
      mc:Ignorable="d"      
      Title="SearchPage" Height="450" Width="800">

    <Grid>
        <TextBox x:Name="SearchBar" HorizontalAlignment="Left" Height="35" Margin="45,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="598"/>
        <ScrollViewer HorizontalAlignment="Center" Height="322" Margin="0,105,0,0" VerticalAlignment="Top" Width="710">
            <Grid>
                <ListBox x:Name="SearchResults" SelectionChanged="SearchResults_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding name}"/>
                                <TextBlock FontSize="14" Text="{Binding StringFormat=Price: ${0} USD, Path=priceUsd}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
        <Button Click="Button_Click" Content="Search" HorizontalAlignment="Left" Height="35" Margin="648,45,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Page>
